APP_BUILD_TARGET=development

MODX_VERSION=2.8.7-pl
NGINX_PORT=9001

# MYSQL
MYSQL_HOST=mysql
#MYSQL_PORT=3306
MYSQL_DATABASE=modx
MYSQL_USER=modx
MYSQL_PASSWORD=764cae68135c29cb
MYSQL_PREFIX=modx_
MYSQL_ROOT_PASSWORD=764cae68135c29cb

# CMS
CMS_ADMIN_USERNAME=admin
CMS_ADMIN_PASSWORD=mysupersecretpassword
CMS_ADMIN_EMAIL=test@test.ru


